<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_switch_swap_mode"
        android:title="OFF: Normal, ON: Swap"
        app:actionLayout="@layout/menu_appbar_mode_switch"
        app:showAsAction="always" />

</menu>